# DecodeSocials_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/decodesocials_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decodesocials_app/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/decodesocials_app/model/: NoteModel.java
app/src/main/java/com/example/decodesocials_app/repository/: DataUtilSocialContext.java  DatabaseHelper.java
app/src/main/java/com/example/decodesocials_app/view/: DecodedActivity.java  IntroSocialActivity.java  ListActivity.java  MainActivity.java  NoteActivity.java  SocialActivity.java  StartActivity.java
app/src/main/java/com/example/decodesocials_app/view/fragment/: FaqFragment.java  HomeFragment.java  LinksFragment.java  NoteFragment.java
app/src/main/res/drawable/: gradient_colors.xml  gradient_startimage.xml  gradient_text.xml  gradient_white.xml  ic_launcher_liten_logga_foreground.xml  textfield_title.xml
app/src/main/res/layout/: activity_decoded.xml  activity_infopage_aboutast.xml  activity_infopage_conflicts.xml  activity_infopage_tips.xml  activity_introsocial.xml  activity_list.xml  activity_main.xml  activity_note.xml  activity_social.xml  activity_start.xml  fragment_faq.xml  fragment_home.xml  fragment_links.xml  fragment_note.xml  layout_for_list.xml
app/src/main/res/layout-land/: activity_infopage_aboutast.xml  activity_infopage_conflicts.xml  activity_infopage_tips.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_applogga.xml  ic_launcher_liten_logga.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/decodesocials_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
