<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/decodedActivityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewBackgroundSocialIntro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/gradient_colors"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="412dp"
            android:layout_height="539dp"
            android:background="@drawable/screen_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".78"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.73">


            <TextView
                android:id="@+id/textViewHeaderResult"
                android:layout_width="286dp"
                android:layout_height="74dp"
                android:fontFamily="@font/comfortaa_regular"
                android:gravity="center"
                android:text="Resultat"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.015" />

            <Button
                android:id="@+id/buttonWriteNewNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/syncopate_bold"
                android:radius="20dp"
                android:text="@string/skriv_egen"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:backgroundTint="#6530D9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.736"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.938" />

            <ImageView
                android:id="@+id/textViewBackgroundSave"
                android:layout_width="410dp"
                android:layout_height="98dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="textViewBackgroundSave"
                android:fadingEdge="horizontal|vertical|none"
                android:fontFamily="@font/syncopate_bold"
                android:radius="20sp"
                android:src="@drawable/gradient_white"
                android:text="Start"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:topLeftRadius="45dp"
                android:topRightRadius="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView"
                app:layout_constraintVertical_bias="0.241"
                tools:src="@drawable/gradient_white" />

            <TextView
                android:id="@+id/textViewSaveResultQuestion"
                android:layout_width="290dp"
                android:layout_height="79dp"
                android:fontFamily="@font/comfortaa_regular"
                android:gravity="center"
                android:text="@string/textViewSaveResultQuestion"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787" />

            <Button
                android:id="@+id/buttonSaveResultToNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/syncopate_bold"
                android:radius="20dp"
                android:text="@string/spara_val"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:backgroundTint="#6530D9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.256"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.94" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="412dp"
                android:layout_height="280dp"
                android:contentDescription="@string/textView_informationTextAvkodadSituation"
                android:fillViewport="true"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.175">

                <TextView
                    android:id="@+id/textViewInformationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/textView_informationTextAvkodadSituation"
                    android:textSize="15sp" />
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
            app:menu="@menu/navmenu" />

        <TextView
            android:id="@+id/decodeSocialsHeader"
            android:layout_width="330dp"
            android:layout_height="82dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/wendy_one"
            android:gravity="center"
            android:src="@drawable/gradient_white"
            android:text="Decode Socials"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>